total 102208244
-rw-r--r-- 1 yfreund root      532654 Apr  5 15:59 1750.csv
-rw-r--r-- 1 yfreund root       25276 Apr  5 16:00 1763.csv
-rw-r--r-- 1 yfreund root       25283 Apr  5 16:00 1764.csv
-rw-r--r-- 1 yfreund root       25271 Apr  5 15:59 1765.csv
-rw-r--r-- 1 yfreund root       25321 Apr  5 15:58 1766.csv
-rw-r--r-- 1 yfreund root       25317 Apr  5 15:57 1767.csv
-rw-r--r-- 1 yfreund root       25362 Apr  5 15:58 1768.csv
-rw-r--r-- 1 yfreund root       25253 Apr  5 15:57 1769.csv
-rw-r--r-- 1 yfreund root       25259 Apr  5 15:58 1770.csv
-rw-r--r-- 1 yfreund root       25248 Apr  5 15:58 1771.csv
-rw-r--r-- 1 yfreund root       25392 Apr  5 16:00 1772.csv
-rw-r--r-- 1 yfreund root       25248 Apr  5 15:59 1773.csv
-rw-r--r-- 1 yfreund root       25297 Apr  5 15:59 1774.csv
-rw-r--r-- 1 yfreund root       50497 Apr  5 16:00 1775.csv
-rw-r--r-- 1 yfreund root       50648 Apr  5 15:58 1776.csv
-rw-r--r-- 1 yfreund root       50551 Apr  5 15:58 1777.csv
-rw-r--r-- 1 yfreund root       50461 Apr  5 15:58 1778.csv
-rw-r--r-- 1 yfreund root       50575 Apr  5 15:58 1779.csv
-rw-r--r-- 1 yfreund root       50646 Apr  5 16:00 1780.csv
-rw-r--r-- 1 yfreund root       62696 Apr  5 15:59 1781.csv
-rw-r--r-- 1 yfreund root       62612 Apr  5 15:58 1782.csv
-rw-r--r-- 1 yfreund root       62720 Apr  5 15:57 1783.csv
-rw-r--r-- 1 yfreund root       62929 Apr  5 15:57 1784.csv
-rw-r--r-- 1 yfreund root       62729 Apr  5 15:58 1785.csv
-rw-r--r-- 1 yfreund root       62707 Apr  5 15:59 1786.csv
-rw-r--r-- 1 yfreund root       50524 Apr  5 16:00 1787.csv
-rw-r--r-- 1 yfreund root       50746 Apr  5 15:59 1788.csv
-rw-r--r-- 1 yfreund root       62719 Apr  5 16:00 1789.csv
-rw-r--r-- 1 yfreund root       62652 Apr  5 15:59 1790.csv
-rw-r--r-- 1 yfreund root       62125 Apr  5 16:00 1791.csv
-rw-r--r-- 1 yfreund root       62905 Apr  5 15:58 1792.csv
-rw-r--r-- 1 yfreund root       50533 Apr  5 15:58 1793.csv
-rw-r--r-- 1 yfreund root       62747 Apr  5 15:58 1794.csv
-rw-r--r-- 1 yfreund root       62823 Apr  5 15:58 1795.csv
-rw-r--r-- 1 yfreund root       62699 Apr  5 15:59 1796.csv
-rw-r--r-- 1 yfreund root       74793 Apr  5 15:59 1797.csv
-rw-r--r-- 1 yfreund root       74858 Apr  5 15:59 1798.csv
-rw-r--r-- 1 yfreund root       50634 Apr  5 15:59 1799.csv
-rw-r--r-- 1 yfreund root       62728 Apr  5 15:59 1800.csv
-rw-r--r-- 1 yfreund root       62745 Apr  5 16:00 1801.csv
-rw-r--r-- 1 yfreund root       74808 Apr  5 15:57 1802.csv
-rw-r--r-- 1 yfreund root       62781 Apr  5 15:58 1803.csv
-rw-r--r-- 1 yfreund root       71044 Apr  5 15:58 1804.csv
-rw-r--r-- 1 yfreund root       74799 Apr  5 15:57 1805.csv
-rw-r--r-- 1 yfreund root       70982 Apr  5 16:00 1806.csv
-rw-r--r-- 1 yfreund root       73502 Apr  5 15:59 1807.csv
-rw-r--r-- 1 yfreund root       75017 Apr  5 16:00 1808.csv
-rw-r--r-- 1 yfreund root       74717 Apr  5 15:59 1809.csv
-rw-r--r-- 1 yfreund root       74729 Apr  5 16:00 1810.csv
-rw-r--r-- 1 yfreund root       74852 Apr  5 15:59 1811.csv
-rw-r--r-- 1 yfreund root       75068 Apr  5 15:58 1812.csv
-rw-r--r-- 1 yfreund root       78221 Apr  5 15:58 1813.csv
-rw-r--r-- 1 yfreund root      103295 Apr  5 15:58 1814.csv
-rw-r--r-- 1 yfreund root      128101 Apr  5 15:58 1815.csv
-rw-r--r-- 1 yfreund root      128262 Apr  5 15:59 1816.csv
-rw-r--r-- 1 yfreund root      127572 Apr  5 16:00 1817.csv
-rw-r--r-- 1 yfreund root      128086 Apr  5 15:59 1818.csv
-rw-r--r-- 1 yfreund root      127432 Apr  5 16:00 1819.csv
-rw-r--r-- 1 yfreund root      128953 Apr  5 15:58 1820.csv
-rw-r--r-- 1 yfreund root      127863 Apr  5 15:58 1821.csv
-rw-r--r-- 1 yfreund root      131123 Apr  5 15:59 1822.csv
-rw-r--r-- 1 yfreund root      137161 Apr  5 15:59 1823.csv
-rw-r--r-- 1 yfreund root      164194 Apr  5 15:59 1824.csv
-rw-r--r-- 1 yfreund root      163740 Apr  5 16:00 1825.csv
-rw-r--r-- 1 yfreund root      165346 Apr  5 15:58 1826.csv
-rw-r--r-- 1 yfreund root      188639 Apr  5 15:58 1827.csv
-rw-r--r-- 1 yfreund root      189224 Apr  5 15:58 1828.csv
-rw-r--r-- 1 yfreund root      189322 Apr  5 15:58 1829.csv
-rw-r--r-- 1 yfreund root      190939 Apr  5 15:57 1830.csv
-rw-r--r-- 1 yfreund root      191158 Apr  5 15:58 1831.csv
-rw-r--r-- 1 yfreund root      202477 Apr  5 15:59 1832.csv
-rw-r--r-- 1 yfreund root      238192 Apr  5 16:00 1833.csv
-rw-r--r-- 1 yfreund root      236669 Apr  5 16:00 1834.csv
-rw-r--r-- 1 yfreund root      238239 Apr  5 15:59 1835.csv
-rw-r--r-- 1 yfreund root      256585 Apr  5 15:58 1836.csv
-rw-r--r-- 1 yfreund root      252580 Apr  5 15:57 1837.csv
-rw-r--r-- 1 yfreund root      274379 Apr  5 15:58 1838.csv
-rw-r--r-- 1 yfreund root      252811 Apr  5 15:57 1839.csv
-rw-r--r-- 1 yfreund root      320391 Apr  5 15:59 1840.csv
-rw-r--r-- 1 yfreund root      327302 Apr  5 16:00 1841.csv
-rw-r--r-- 1 yfreund root      353877 Apr  5 15:57 1842.csv
-rw-r--r-- 1 yfreund root      352997 Apr  5 15:58 1843.csv
-rw-r--r-- 1 yfreund root      381120 Apr  5 15:58 1844.csv
-rw-r--r-- 1 yfreund root      412061 Apr  5 15:57 1845.csv
-rw-r--r-- 1 yfreund root      393977 Apr  5 16:00 1846.csv
-rw-r--r-- 1 yfreund root      404709 Apr  5 15:59 1847.csv
-rw-r--r-- 1 yfreund root      392597 Apr  5 16:00 1848.csv
-rw-r--r-- 1 yfreund root      410999 Apr  5 15:59 1849.csv
-rw-r--r-- 1 yfreund root      410343 Apr  5 15:59 1850.csv
-rw-r--r-- 1 yfreund root      469397 Apr  5 15:59 1851.csv
-rw-r--r-- 1 yfreund root      507479 Apr  5 15:58 1852.csv
-rw-r--r-- 1 yfreund root      514613 Apr  5 15:57 1853.csv
-rw-r--r-- 1 yfreund root      514447 Apr  5 15:57 1854.csv
-rw-r--r-- 1 yfreund root      551946 Apr  5 15:58 1855.csv
-rw-r--r-- 1 yfreund root      638535 Apr  5 15:59 1856.csv
-rw-r--r-- 1 yfreund root      693034 Apr  5 15:59 1857.csv
-rw-r--r-- 1 yfreund root      938690 Apr  5 15:59 1858.csv
-rw-r--r-- 1 yfreund root      991239 Apr  5 16:00 1859.csv
-rw-r--r-- 1 yfreund root     1052229 Apr  5 15:58 1860.csv
-rw-r--r-- 1 yfreund root     1089396 Apr  5 15:58 1861.csv
-rw-r--r-- 1 yfreund root     1058901 Apr  5 16:00 1862.csv
-rw-r--r-- 1 yfreund root     1166989 Apr  5 15:58 1863.csv
-rw-r--r-- 1 yfreund root     1214454 Apr  5 15:59 1864.csv
-rw-r--r-- 1 yfreund root     1232260 Apr  5 16:00 1865.csv
-rw-r--r-- 1 yfreund root     1591489 Apr  5 15:58 1866.csv
-rw-r--r-- 1 yfreund root     1929637 Apr  5 15:58 1867.csv
-rw-r--r-- 1 yfreund root     2063531 Apr  5 15:58 1868.csv
-rw-r--r-- 1 yfreund root     2367599 Apr  5 15:58 1869.csv
-rw-r--r-- 1 yfreund root     2744642 Apr  5 15:57 1870.csv
-rw-r--r-- 1 yfreund root     3649883 Apr  5 15:58 1871.csv
-rw-r--r-- 1 yfreund root     4978400 Apr  5 15:59 1872.csv
-rw-r--r-- 1 yfreund root     5585749 Apr  5 16:00 1873.csv
-rw-r--r-- 1 yfreund root     6159898 Apr  5 16:00 1874.csv
-rw-r--r-- 1 yfreund root     6689655 Apr  5 15:59 1875.csv
-rw-r--r-- 1 yfreund root     7320374 Apr  5 15:58 1876.csv
-rw-r--r-- 1 yfreund root     8279949 Apr  5 15:57 1877.csv
-rw-r--r-- 1 yfreund root     9805452 Apr  5 15:58 1878.csv
-rw-r--r-- 1 yfreund root    11205401 Apr  5 15:57 1879.csv
-rw-r--r-- 1 yfreund root    12482754 Apr  5 15:59 1880.csv
-rw-r--r-- 1 yfreund root    14923070 Apr  5 15:59 1881.csv
-rw-r--r-- 1 yfreund root    17342347 Apr  5 15:57 1882.csv
-rw-r--r-- 1 yfreund root    19512696 Apr  5 15:58 1883.csv
-rw-r--r-- 1 yfreund root    24068340 Apr  5 15:58 1884.csv
-rw-r--r-- 1 yfreund root    27494764 Apr  5 15:57 1885.csv
-rw-r--r-- 1 yfreund root    30239471 Apr  5 15:59 1886.csv
-rw-r--r-- 1 yfreund root    34061741 Apr  5 15:59 1887.csv
-rw-r--r-- 1 yfreund root    37524088 Apr  5 16:00 1888.csv
-rw-r--r-- 1 yfreund root    40237191 Apr  5 15:59 1889.csv
-rw-r--r-- 1 yfreund root    43849925 Apr  5 16:00 1890.csv
-rw-r--r-- 1 yfreund root    46147363 Apr  5 15:59 1891.csv
-rw-r--r-- 1 yfreund root    53301241 Apr  5 15:58 1892.csv
-rw-r--r-- 1 yfreund root    97724594 Apr  5 15:57 1893.csv
-rw-r--r-- 1 yfreund root   104964208 Apr  5 15:57 1894.csv
-rw-r--r-- 1 yfreund root   114501656 Apr  5 15:58 1895.csv
-rw-r--r-- 1 yfreund root   123537750 Apr  5 15:59 1896.csv
-rw-r--r-- 1 yfreund root   133895721 Apr  5 16:00 1897.csv
-rw-r--r-- 1 yfreund root   140398710 Apr  5 15:59 1898.csv
-rw-r--r-- 1 yfreund root   146256207 Apr  5 16:00 1899.csv
-rw-r--r-- 1 yfreund root   156650882 Apr  5 15:59 1900.csv
-rw-r--r-- 1 yfreund root   202340558 Apr  5 15:59 1901.csv
-rw-r--r-- 1 yfreund root   210600182 Apr  5 15:58 1902.csv
-rw-r--r-- 1 yfreund root   214020663 Apr  5 15:58 1903.csv
-rw-r--r-- 1 yfreund root   221807160 Apr  5 15:58 1904.csv
-rw-r--r-- 1 yfreund root   233139581 Apr  5 15:58 1905.csv
-rw-r--r-- 1 yfreund root   237669562 Apr  5 15:59 1906.csv
-rw-r--r-- 1 yfreund root   244432449 Apr  5 15:59 1907.csv
-rw-r--r-- 1 yfreund root   250786257 Apr  5 15:59 1908.csv
-rw-r--r-- 1 yfreund root   262934658 Apr  5 15:59 1909.csv
-rw-r--r-- 1 yfreund root   273188000 Apr  5 16:00 1910.csv
-rw-r--r-- 1 yfreund root   282651798 Apr  5 15:59 1911.csv
-rw-r--r-- 1 yfreund root   293983047 Apr  5 15:58 1912.csv
-rw-r--r-- 1 yfreund root   302257442 Apr  5 15:57 1913.csv
-rw-r--r-- 1 yfreund root   312612980 Apr  5 15:57 1914.csv
-rw-r--r-- 1 yfreund root   322263891 Apr  5 15:58 1915.csv
-rw-r--r-- 1 yfreund root   331977365 Apr  5 15:59 1916.csv
-rw-r--r-- 1 yfreund root   332903717 Apr  5 16:00 1917.csv
-rw-r--r-- 1 yfreund root   327023202 Apr  5 15:59 1918.csv
-rw-r--r-- 1 yfreund root   322948868 Apr  5 16:00 1919.csv
-rw-r--r-- 1 yfreund root   324246416 Apr  5 15:58 1920.csv
-rw-r--r-- 1 yfreund root   325902711 Apr  5 15:57 1921.csv
-rw-r--r-- 1 yfreund root   332205407 Apr  5 16:00 1922.csv
-rw-r--r-- 1 yfreund root   338000466 Apr  5 15:59 1923.csv
-rw-r--r-- 1 yfreund root   344357202 Apr  5 15:59 1924.csv
-rw-r--r-- 1 yfreund root   346880751 Apr  5 16:00 1925.csv
-rw-r--r-- 1 yfreund root   355994644 Apr  5 15:57 1926.csv
-rw-r--r-- 1 yfreund root   361851403 Apr  5 15:58 1927.csv
-rw-r--r-- 1 yfreund root   367020021 Apr  5 15:57 1928.csv
-rw-r--r-- 1 yfreund root   374340808 Apr  5 15:58 1929.csv
-rw-r--r-- 1 yfreund root   387143342 Apr  5 15:58 1930.csv
-rw-r--r-- 1 yfreund root   398546406 Apr  5 15:58 1931.csv
-rw-r--r-- 1 yfreund root   407375423 Apr  5 15:59 1932.csv
-rw-r--r-- 1 yfreund root   410849915 Apr  5 16:00 1933.csv
-rw-r--r-- 1 yfreund root   413868401 Apr  5 16:00 1934.csv
-rw-r--r-- 1 yfreund root   421490490 Apr  5 15:59 1935.csv
-rw-r--r-- 1 yfreund root   444469018 Apr  5 15:58 1936.csv
-rw-r--r-- 1 yfreund root   455050532 Apr  5 15:58 1937.csv
-rw-r--r-- 1 yfreund root   465244299 Apr  5 15:58 1938.csv
-rw-r--r-- 1 yfreund root   478579109 Apr  5 15:58 1939.csv
-rw-r--r-- 1 yfreund root   496690885 Apr  5 15:59 1940.csv
-rw-r--r-- 1 yfreund root   510739896 Apr  5 16:00 1941.csv
-rw-r--r-- 1 yfreund root   526944398 Apr  5 15:58 1942.csv
-rw-r--r-- 1 yfreund root   534049570 Apr  5 15:58 1943.csv
-rw-r--r-- 1 yfreund root   549201252 Apr  5 15:58 1944.csv
-rw-r--r-- 1 yfreund root   566882320 Apr  5 15:58 1945.csv
-rw-r--r-- 1 yfreund root   572010662 Apr  5 16:00 1946.csv
-rw-r--r-- 1 yfreund root   583226232 Apr  5 15:59 1947.csv
-rw-r--r-- 1 yfreund root   711863381 Apr  5 16:00 1948.csv
-rw-r--r-- 1 yfreund root   822329939 Apr  5 15:59 1949.csv
-rw-r--r-- 1 yfreund root   844638260 Apr  5 16:00 1950.csv
-rw-r--r-- 1 yfreund root   870343023 Apr  5 15:59 1951.csv
-rw-r--r-- 1 yfreund root   884538938 Apr  5 15:58 1952.csv
-rw-r--r-- 1 yfreund root   898078109 Apr  5 15:57 1953.csv
-rw-r--r-- 1 yfreund root   913944153 Apr  5 15:57 1954.csv
-rw-r--r-- 1 yfreund root   930074985 Apr  5 15:58 1955.csv
-rw-r--r-- 1 yfreund root   948263504 Apr  5 15:59 1956.csv
-rw-r--r-- 1 yfreund root   970077020 Apr  5 16:00 1957.csv
-rw-r--r-- 1 yfreund root   977099558 Apr  5 15:59 1958.csv
-rw-r--r-- 1 yfreund root  1001575630 Apr  5 16:00 1959.csv
-rw-r--r-- 1 yfreund root  1018992347 Apr  5 15:58 1960.csv
-rw-r--r-- 1 yfreund root  1053135646 Apr  5 15:57 1961.csv
-rw-r--r-- 1 yfreund root  1076835118 Apr  5 16:00 1962.csv
-rw-r--r-- 1 yfreund root  1103032308 Apr  5 15:59 1963.csv
-rw-r--r-- 1 yfreund root  1109494904 Apr  5 15:59 1964.csv
-rw-r--r-- 1 yfreund root  1141262600 Apr  5 16:00 1965.csv
-rw-r--r-- 1 yfreund root  1157548027 Apr  5 15:57 1966.csv
-rw-r--r-- 1 yfreund root  1167089215 Apr  5 15:58 1967.csv
-rw-r--r-- 1 yfreund root  1165631672 Apr  5 15:57 1968.csv
-rw-r--r-- 1 yfreund root  1179027028 Apr  5 15:58 1969.csv
-rw-r--r-- 1 yfreund root  1186205064 Apr  5 15:58 1970.csv
-rw-r--r-- 1 yfreund root  1141026381 Apr  5 15:58 1971.csv
-rw-r--r-- 1 yfreund root  1138595660 Apr  5 15:59 1972.csv
-rw-r--r-- 1 yfreund root  1176177329 Apr  5 15:59 1973.csv
-rw-r--r-- 1 yfreund root  1186630375 Apr  5 15:59 1974.csv
-rw-r--r-- 1 yfreund root  1181167326 Apr  5 15:59 1975.csv
-rw-r--r-- 1 yfreund root  1182212884 Apr  5 15:58 1976.csv
-rw-r--r-- 1 yfreund root  1177488236 Apr  5 15:57 1977.csv
-rw-r--r-- 1 yfreund root  1175618023 Apr  5 15:58 1978.csv
-rw-r--r-- 1 yfreund root  1177427671 Apr  5 15:58 1979.csv
-rw-r--r-- 1 yfreund root  1185274571 Apr  5 15:59 1980.csv
-rw-r--r-- 1 yfreund root  1212522934 Apr  5 16:00 1981.csv
-rw-r--r-- 1 yfreund root  1217010355 Apr  5 15:57 1982.csv
-rw-r--r-- 1 yfreund root  1227274355 Apr  5 15:58 1983.csv
-rw-r--r-- 1 yfreund root  1213414478 Apr  5 15:58 1984.csv
-rw-r--r-- 1 yfreund root  1197956809 Apr  5 15:57 1985.csv
-rw-r--r-- 1 yfreund root  1191037718 Apr  5 16:00 1986.csv
-rw-r--r-- 1 yfreund root  1192074285 Apr  5 15:59 1987.csv
-rw-r--r-- 1 yfreund root  1196301826 Apr  5 16:00 1988.csv
-rw-r--r-- 1 yfreund root  1199068501 Apr  5 15:59 1989.csv
-rw-r--r-- 1 yfreund root  1199840709 Apr  5 16:00 1990.csv
-rw-r--r-- 1 yfreund root  1206152205 Apr  5 15:59 1991.csv
-rw-r--r-- 1 yfreund root  1205895001 Apr  5 15:58 1992.csv
-rw-r--r-- 1 yfreund root  1194187019 Apr  5 15:58 1993.csv
-rw-r--r-- 1 yfreund root  1186231476 Apr  5 15:58 1994.csv
-rw-r--r-- 1 yfreund root  1180823376 Apr  5 15:58 1995.csv
-rw-r--r-- 1 yfreund root  1180914307 Apr  5 15:59 1996.csv
-rw-r--r-- 1 yfreund root  1173400782 Apr  5 16:00 1997.csv
-rw-r--r-- 1 yfreund root  1196003549 Apr  5 15:59 1998.csv
-rw-r--r-- 1 yfreund root  1217133844 Apr  5 16:00 1999.csv
-rw-r--r-- 1 yfreund root  1231638119 Apr  5 15:59 2000.csv
-rw-r--r-- 1 yfreund root  1249481498 Apr  5 15:59 2001.csv
-rw-r--r-- 1 yfreund root  1263301358 Apr  5 15:58 2002.csv
-rw-r--r-- 1 yfreund root  1287801253 Apr  5 15:58 2003.csv
-rw-r--r-- 1 yfreund root  1307206465 Apr  5 15:58 2004.csv
-rw-r--r-- 1 yfreund root  1284576671 Apr  5 15:58 2005.csv
-rw-r--r-- 1 yfreund root  1291107115 Apr  5 15:59 2006.csv
-rw-r--r-- 1 yfreund root  1310346161 Apr  5 16:00 2007.csv
-rw-r--r-- 1 yfreund root  1363803472 Apr  5 15:59 2008.csv
-rw-r--r-- 1 yfreund root  1378349423 Apr  5 15:59 2009.csv
-rw-r--r-- 1 yfreund root  1390599602 Apr  5 15:59 2010.csv
-rw-r--r-- 1 yfreund root  1286151172 Apr  5 16:00 2011.csv
-rw-r--r-- 1 yfreund root  1271431155 Apr  5 15:57 2012.csv
-rw-r--r-- 1 yfreund root  1237285111 Apr  5 15:58 2013.csv
-rw-r--r-- 1 yfreund root  1218155479 Apr  5 15:58 2014.csv
-rw-r--r-- 1 yfreund root  1237828491 Apr  5 15:57 2015.csv
-rw-r--r-- 1 yfreund root  1246255855 Apr  5 16:00 2016.csv
-rw-r--r-- 1 yfreund root  1236896095 Apr  5 15:59 2017.csv
-rw-r--r-- 1 yfreund root  1229151938 Apr  5 16:00 2018.csv
-rw-r--r-- 1 yfreund root  1215772080 Apr  5 15:59 2019.csv
-rw-r--r-- 1 yfreund root  1220722777 Apr  5 15:57 2020.csv
-rw-r--r-- 1 yfreund root  1207975107 Apr  5 15:58 2021.csv
-rw-r--r-- 1 yfreund root   276207286 Apr  5 15:59 2022.csv
-rw-r----- 1 yfreund users          0 Apr  9 16:22 file.sizes
